<div class="row education">
  <div class="three columns header-col">
    <h1><span>Skills</span></h1>
  </div>

  <div class="nine columns main-col">
    <div class="bars">
      <h5 class="mb-5 color-dark">DESARROLLO WEB</h5>
      <ul class="skills">
        <li><span class="bar-expand noventa"></span><em>Php</em></li>
        <li><span class="bar-expand noventaycinco"></span><em>Html</em></li>
        <li><span class="bar-expand ochentaycinco"></span><em>Css</em></li>
        <li><span class="bar-expand ochentaycinco"></span><em>JavaScript</em></li>
        <li><span class="bar-expand ochentaycinco"></span><em>jQuery</em></li>
        <li><span class="bar-expand setentaycinco"></span><em>Laravel</em></li>
        <li><span class="bar-expand setentaycinco"></span><em>Angular</em></li>
        <li><span class="bar-expand setenta"></span><em>Node</em></li>
      </ul>

      <h5 class="mb-5 color-dark">DESARROLLO DESKTOP</h5>
      <ul class="skills">
        <li><span class="bar-expand noventa"></span><em>Visual Basic</em></li>
        <li><span class="bar-expand ochenta"></span><em>Visual Basic .Net </em></li>
        <li><span class="bar-expand setentaycinco"></span><em>C#</em></li>
        <li><span class="bar-expand setenta"></span><em>C</em></li>
        <li><span class="bar-expand setenta"></span><em>C++</em></li>
        <li><span class="bar-expand cincuentaycinco"></span><em>Java</em></li>
      </ul>

      <h5 class="mb-5 color-dark">DESARROLLO MOBILE</h5>
      <ul class="skills">
        <li><span class="bar-expand sesenta"></span><em>Android Sdk</em></li>
        <li><span class="bar-expand cincuentaycinco"></span><em>Ionic</em></li>
      </ul>

      <h5 class="mb-5 color-dark">BASES DE DATOS</h5>
      <ul class="skills">
        <li><span class="bar-expand noventa"></span><em>Oracle</em></li>
        <li><span class="bar-expand ochenta"></span><em>Sql Server</em></li>
        <li><span class="bar-expand ochentaycinco"></span><em>MySql</em></li>
      </ul>

      <h5 class="mb-5 color-dark">OTROS SKILLS</h5>
      <ul class="skills">
        <li><span class="bar-expand setenta"></span><em>Git</em></li>
        <li><span class="bar-expand noventa"></span><em>Visio / Office / Project</em></li>
        <li><span class="bar-expand noventa"></span><em>Jira / Trello</em></li>
        <li><span class="bar-expand cincuentaycinco"></span><em>Docker / Jenkins / Gitlab</em></li>
      </ul>
    </div>
    <!-- end skill-bars -->
  </div>
</div>
